{
  "name": "TEMPLATE",
  "version": "1.1.5",
  "description": "THIS IS WEBPACK TEMPLATE",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch:scss & webpack --watch -d & browser-sync start --config bs-config.js",
    "watch:scss": "nodemon --watch src/styles -e scss -x 'npm run sass'",
    "sass": "node-sass --output-style expanded --source-map true -o dist/styles -r src/styles",
    "compress": "gulp imagemin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SHILI INDUSTRIES",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "glob": "^7.0.6",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.3",
    "imagemin-pngquant": "^5.0.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.10.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "typings": "^2.1.1",
    "webpack": "^3.1.0"
  }
}
